HOPRD_CONFIGURATION_FILE_PATH=/app/hoprd-db/config.yaml
HOPRD_IDENTITY=/app/hoprd-db/.hoprd.id
HOPRD_DATA=/app/hoprd-db
HOPRD_API=true
HOPRD_SAFE_ADDRESS={{ hoprd_safe_address }}
HOPRD_MODULE_ADDRESS={{ hoprd_module_address }}
HOPRD_API_TOKEN={{ hoprd_api_token }}
HOPRD_HOST={{ ipify_public_ip }}:9091
HOPRD_PASSWORD="{{ hoprd_password }}"
