HOPRD_VERSION={{ hoprd_version }}
HOPRD_SESSION_PORT_RANGE={{ hoprd_session_port_start }}-{{ hoprd_session_port_end }}
HOPRD_RESOURCES_MEMORY_REQUESTS={{ hoprd_resources_memory_requests }}
HOPRD_RESOURCES_MEMORY_LIMITS={{ hoprd_resources_memory_limits }}
HOPRD_LOG_MAX_SIZE={{ hoprd_log_max_size }}